APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=Europe/London

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_STRICT_MODE=false

DEBUG_COOKIE_KEY=
DEBUG_COOKIE_VALUE=

CACHE_DRIVER=file
QUEUE_DRIVER=database

LOG_SLACK_WEBHOOK_URL_INFO=
LOG_SLACK_WEBHOOK_URL_ERRORS=
LOG_SLACK_WEBHOOK_URL_AWARD_CLAIMS=

STAGE_UKA_TRINITY_API_URL=
STAGE_UKA_HEADER_X_TRAPI_CALLKEY=
STAGE_UKA_HEADER_X_TRAPI_CALLSECRET=
STAGE_UKA_PEM_FILENAME=

LIVE_UKA_TRINITY_API_URL=
LIVE_UKA_HEADER_X_TRAPI_CALLKEY=
LIVE_UKA_HEADER_X_TRAPI_CALLSECRET=
LIVE_UKA_PEM_FILENAME=

UKA_ENVIRONMENT="LIVE"

AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=

STRIPE_API_KEY=